APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:TuODyCt7msNYtvroj7XtSH7xjcPFPB270ZJ091uzO/o=
APP_DEBUG=production
APP_URL=127.0.0.1:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=192.168.10.27
DB_PORT=3306
DB_DATABASE=evisadb
DB_USERNAME=root
DB_PASSWORD=

