APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:TuODyCt7msNYtvroj7XtSH7xjcPFPB270ZJ091uzO/o=
APP_DEBUG=production
APP_URL=https://starfood.ir

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlsrv
DB_HOST=
DB_PORT=1433
DB_DATABASE=
DB_USERNAME=sa5
DB_PASSWORD=CRM@12345

DB_EXT_CONNECTION=sqlsrv
DB_EXT_HOST=
DB_EXT_PORT=1433
DB_EXT_DATABASE=
DB_EXT_USERNAME=sa5
DB_EXT_PASSWORD=CRM@12345

